spring.datasource.url=jdbc:mysql://localhost:3306/bionaturatec
spring.datasource.username=root
spring.datasource.password=84505050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR


#spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.profiles.active=oauth.security

#wallet.originPermitida=http://localhost:4200




