.admin_body{
    display:flex;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(top, #ae38ee, #6634db);
  background-image: -moz-linear-gradient(top, #ae38ee, #6634db);
  background-image: -ms-linear-gradient(top, #ae38ee, #6634db);
  background-image: -o-linear-gradient(top, #ae38ee, #6634db);
  background-image: linear-gradient(to bottom, #ae38ee, #6634db);
}

.menu-ad{
    flex-grow:1;
  top: 20px;
}
.admin_container{
    flex-grow:6;
    top: 80px;
  background-color: rgba(112, 104, 156, 0.53);
}
/*
body{
  background-color: #050e2d;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}


.toolbar img {
  margin: 0 16px;
}



.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}
*/
/*



.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.card {
  all: unset;
  border-radius: 18px;
  border: 2px solid darkviolet;
  background-color: silver;
  height: 20px;
  width: 120px;
  margin: 0 8px 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 18px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: darkslateblue;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}


a,
a:visited,
a:hover {
  color: black;
  text-decoration: none;
  font-family:Century;
}

a:hover {
  color: #240f40;
}


.footerApp {
  position: fixed;
  bottom: 0;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  line-height: 20px;
}
*/



