.section-slide{
  padding: 2% 0 0 9%;
  width: 80%;
}
.container-fluid{
  justify-content: center;
}
.slider-wrap{
  position: relative;
  overflow: hidden;
  height: 250px;
}
.slider-main{
  position: absolute;
  width: 200%;
}
.item{
  display: inline-block;
  width: 150px;
  height: 250px;
  background: rgba(2, 78, 108, 0.68);
  position: relative;
  margin: 0 5px;
}
.image-slide{
  max-width: 150px;
  min-width: 150px;
  height: 250px;
}
.text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bolder;
}

.button-prev{
  position: absolute;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background: rgba(179, 234, 5, 0.69);
  top: 95%;
  left: 25px;
  transform: translate(-50%, -50%);
  cursor: pointer;

}
.button-next{
  position: absolute;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgba(223, 53, 246, 0.69);
  right: -20px;
  top: 95%;
  transform: translate(-50%, -50%);
  cursor:pointer;
}

/*
.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 1 / 3 / 2; }
.div4 { grid-area: 1 / 2 / 2 / 3; }
*/

/* Section News  */
.flex-container {
  display: flex;
  justify-content: center;
  background-color: rgba(46, 142, 191, 0.19);
  height: 100%;
  max-weight: 90%;
  padding: 10px;
  gap: 5px;
}

.flex-container > div {
  background-color: rgba(46, 142, 191, 0.19);
  border-radius: 5px;
  padding: 5px;
}

.parent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 2px;
}

.button-outhers {
  min-width: 80px;
  width: auto;
  height: 30px;
  background-color: rgba(51, 33, 83, 0.07);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  cursor: pointer;
}

.list-wrap{
  width: 80%;
}
.search-box{
  width: 80%;
  background: #5a53f7 url('src/assets/icons/anakin_starfighter.png') no-repeat 98%;
  background-size: 25px;
  color: #fff;
  border-radius: 20px;
  border: 1px solid #00fa97;
  padding: 5px 30px 5px 15px;
}

.card-service{
  display: flex;
  flex-direction: column;
}

#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
 /* min-width: calc(60px  - ((4px + 6px) * 2));*/
}

/* NAVBAR */
.nav-table{
	height: 56px;
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

.nav-table a {
	color: var(--dark);
}

.input-search {
	width: 300px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: text;
  flex-grow: 1;
  padding: 0 16px;
  background: rgba(77, 29, 137, 0.47);
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}


#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}

#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}



